EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x05 J1
U 1 1 6432EBA0
P 2100 3500
F 0 "J1" H 2018 3917 50  0000 C CNN
F 1 "Conn_01x05" H 2018 3826 50  0001 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-5-5.08_1x05_P5.08mm_Horizontal" H 2100 3500 50  0001 C CNN
F 3 "~" H 2100 3500 50  0001 C CNN
	1    2100 3500
	-1   0    0    -1  
$EndComp
Text GLabel 7550 4200 2    50   Input ~ 0
TX
Text GLabel 7550 4100 2    50   Input ~ 0
RX
$Comp
L power:+5V #PWR0103
U 1 1 6432EA61
P 6950 3450
F 0 "#PWR0103" H 6950 3300 50  0001 C CNN
F 1 "+5V" H 6965 3623 50  0000 C CNN
F 2 "" H 6950 3450 50  0001 C CNN
F 3 "" H 6950 3450 50  0001 C CNN
	1    6950 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 3600 6950 3450
Wire Wire Line
	2300 4350 2300 4400
$Comp
L power:GND #PWR0104
U 1 1 64331FD2
P 2300 4900
F 0 "#PWR0104" H 2300 4650 50  0001 C CNN
F 1 "GND" H 2305 4727 50  0000 C CNN
F 2 "" H 2300 4900 50  0001 C CNN
F 3 "" H 2300 4900 50  0001 C CNN
	1    2300 4900
	1    0    0    -1  
$EndComp
Text GLabel 7550 3900 2    50   Input ~ 0
SIG
Text GLabel 2550 4400 2    50   Input ~ 0
SIG
Wire Wire Line
	2550 4400 2300 4400
Connection ~ 2300 4400
Wire Wire Line
	2300 4400 2300 4500
$Comp
L power:GND #PWR0105
U 1 1 64334860
P 6950 4750
F 0 "#PWR0105" H 6950 4500 50  0001 C CNN
F 1 "GND" H 6955 4577 50  0000 C CNN
F 2 "" H 6950 4750 50  0001 C CNN
F 3 "" H 6950 4750 50  0001 C CNN
	1    6950 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 4750 6950 4600
Text GLabel 5800 4550 2    50   Input ~ 0
ON
Text GLabel 7550 4000 2    50   Input ~ 0
ON
Wire Wire Line
	2300 3700 2300 4050
$Comp
L Personnel:Ecran E1
U 1 1 6434D098
P 9800 3700
F 0 "E1" H 10028 3771 50  0000 L CNN
F 1 "Ecran" H 10028 3680 50  0000 L CNN
F 2 "Ecran:Nextion_24" H 9800 3700 50  0001 C CNN
F 3 "" H 9800 3700 50  0001 C CNN
	1    9800 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 3600 6950 3650
$Comp
L Alimentation:MP1584 U1
U 1 1 6432D7F0
P 4950 3500
F 0 "U1" H 4950 3961 60  0000 C CNN
F 1 "MP1584" H 4950 3871 39  0000 C CNN
F 2 "Convertisseur:MP1584" H 4950 3780 60  0001 C CNN
F 3 "" H 4950 3800 60  0001 C CNN
	1    4950 3500
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 643D02A0
P 3600 2950
F 0 "J2" V 3300 2950 50  0000 R CNN
F 1 "Conn_01x04" V 3563 2662 50  0001 R CNN
F 2 "pin_2_54mm:pin_strip_4" H 3600 2950 50  0001 C CNN
F 3 "~" H 3600 2950 50  0001 C CNN
	1    3600 2950
	0    -1   1    0   
$EndComp
$Comp
L Personnel:ATtiny85 U2
U 1 1 6435DCED
P 6950 4200
F 0 "U2" H 6470 4321 50  0000 R CNN
F 1 "ATtiny85" H 6470 4230 50  0000 R CNN
F 2 "Microcontroleurs:dil_8-300_socket" H 6950 4600 50  0001 C CIN
F 3 "" H 6950 4600 50  0001 C CNN
	1    6950 4200
	1    0    0    -1  
$EndComp
$Comp
L Personnel:R R101
U 1 1 643650F0
P 2300 4200
F 0 "R101" H 2370 4246 50  0000 L CNN
F 1 "R8.2k" H 2370 4155 50  0000 L CNN
F 2 "Resistance:R_025W" V 2230 4200 50  0001 C CNN
F 3 "~" H 2300 4200 50  0001 C CNN
	1    2300 4200
	1    0    0    -1  
$EndComp
$Comp
L Personnel:R R102
U 1 1 6436626B
P 2300 4650
F 0 "R102" H 2370 4696 50  0000 L CNN
F 1 "R2.2k" H 2370 4605 50  0000 L CNN
F 2 "Resistance:R_025W" V 2230 4650 50  0001 C CNN
F 3 "~" H 2300 4650 50  0001 C CNN
	1    2300 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 4550 5800 4550
$Comp
L Personnel:RelaisSRD K101
U 1 1 6439057C
P 3650 3900
F 0 "K101" V 4217 3900 50  0000 C CNN
F 1 "RelaisSRD" V 4126 3900 50  0000 C CNN
F 2 "Relay_THT:Relais_SRD" H 4920 3870 50  0001 C CNN
F 3 "https://gfinder.findernet.com/public/attachments/36/EN/S36EN.pdf" H 3650 3900 50  0001 C CNN
	1    3650 3900
	0    1    -1   0   
$EndComp
$Comp
L Personnel:Diode_1N4148 D101
U 1 1 6439AB6F
P 3650 4500
F 0 "D101" H 3650 4375 50  0000 C CNN
F 1 "Diode_1N4148" H 3650 4400 50  0001 C CNN
F 2 "pth_diodes:diode_do35" H 3650 4325 50  0001 C CNN
F 3 "" H 3650 4500 50  0001 C CNN
	1    3650 4500
	1    0    0    1   
$EndComp
$Comp
L Personnel:Transistor_TO92 TR101
U 1 1 6439D8F7
P 4800 4550
F 0 "TR101" H 4991 4596 50  0000 L CNN
F 1 "Transistor_TO92" H 4991 4505 50  0000 L CNN
F 2 "Transistor:TO-92" H 5000 4475 50  0001 L CIN
F 3 "" H 4800 4550 50  0001 L CNN
	1    4800 4550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2300 4800 2300 4900
$Comp
L power:GND #PWR0106
U 1 1 643A273A
P 4700 4850
F 0 "#PWR0106" H 4700 4600 50  0001 C CNN
F 1 "GND" H 4705 4677 50  0000 C CNN
F 2 "" H 4700 4850 50  0001 C CNN
F 3 "" H 4700 4850 50  0001 C CNN
	1    4700 4850
	1    0    0    -1  
$EndComp
$Comp
L Personnel:R R103
U 1 1 643A4D4E
P 5350 4550
F 0 "R103" V 5143 4550 50  0000 C CNN
F 1 "R10K" V 5234 4550 50  0000 C CNN
F 2 "Resistance:R_025W" V 5280 4550 50  0001 C CNN
F 3 "~" H 5350 4550 50  0001 C CNN
	1    5350 4550
	0    1    1    0   
$EndComp
Wire Wire Line
	5200 4550 5000 4550
$Comp
L Personnel:Connecteur_Nextion J101
U 1 1 643A843B
P 8800 3350
F 0 "J101" H 8880 3350 50  0000 L CNN
F 1 "Connecteur_Nextion" H 8880 3259 50  0000 L CNN
F 2 "Connecteur_jst:JST_XH_B04B-XH-A_04x2.50mm_Straight" H 8800 3350 50  0001 C CNN
F 3 "~" H 8800 3350 50  0001 C CNN
	1    8800 3350
	1    0    0    -1  
$EndComp
Text GLabel 8600 3350 0    50   Input ~ 0
TX
Text GLabel 8600 3450 0    50   Input ~ 0
RX
$Comp
L power:GND #PWR0110
U 1 1 643A9226
P 8600 3250
F 0 "#PWR0110" H 8600 3000 50  0001 C CNN
F 1 "GND" H 8605 3077 50  0000 C CNN
F 2 "" H 8600 3250 50  0001 C CNN
F 3 "" H 8600 3250 50  0001 C CNN
	1    8600 3250
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0111
U 1 1 643A97A2
P 8600 3550
F 0 "#PWR0111" H 8600 3400 50  0001 C CNN
F 1 "+5V" H 8615 3723 50  0000 C CNN
F 2 "" H 8600 3550 50  0001 C CNN
F 3 "" H 8600 3550 50  0001 C CNN
	1    8600 3550
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 643A447E
P 2300 3300
F 0 "#PWR0108" H 2300 3050 50  0001 C CNN
F 1 "GND" H 2305 3127 50  0000 C CNN
F 2 "" H 2300 3300 50  0001 C CNN
F 3 "" H 2300 3300 50  0001 C CNN
	1    2300 3300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 643D515C
P 5500 3350
F 0 "#PWR0101" H 5500 3100 50  0001 C CNN
F 1 "GND" H 5505 3177 50  0000 C CNN
F 2 "" H 5500 3350 50  0001 C CNN
F 3 "" H 5500 3350 50  0001 C CNN
	1    5500 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 3350 5500 3350
Wire Wire Line
	3950 3600 4200 3600
$Comp
L power:GND #PWR0102
U 1 1 6465AB97
P 2300 3500
F 0 "#PWR0102" H 2300 3250 50  0001 C CNN
F 1 "GND" V 2305 3372 50  0000 R CNN
F 2 "" H 2300 3500 50  0001 C CNN
F 3 "" H 2300 3500 50  0001 C CNN
	1    2300 3500
	0    -1   -1   0   
$EndComp
$Comp
L power:+24V #PWR0107
U 1 1 6465C036
P 2600 2650
F 0 "#PWR0107" H 2600 2500 50  0001 C CNN
F 1 "+24V" V 2615 2778 50  0000 L CNN
F 2 "" H 2600 2650 50  0001 C CNN
F 3 "" H 2600 2650 50  0001 C CNN
	1    2600 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 3600 2300 3600
Wire Wire Line
	2300 3400 2600 3400
Wire Wire Line
	2600 3600 2600 3400
Connection ~ 2600 3400
Wire Wire Line
	3500 2750 3500 2650
Wire Wire Line
	3500 2650 2600 2650
Wire Wire Line
	2600 2650 2600 3400
Wire Wire Line
	3350 3700 2600 3700
Wire Wire Line
	2600 3700 2600 3600
Connection ~ 2600 3600
Wire Wire Line
	3800 2750 3800 2650
Wire Wire Line
	3800 2650 4200 2650
Wire Wire Line
	4200 2650 4200 3600
Connection ~ 4200 3600
Wire Wire Line
	4700 4850 4700 4750
$Comp
L power:GND #PWR0109
U 1 1 64670522
P 4450 3350
F 0 "#PWR0109" H 4450 3100 50  0001 C CNN
F 1 "GND" H 4455 3177 50  0000 C CNN
F 2 "" H 4450 3350 50  0001 C CNN
F 3 "" H 4450 3350 50  0001 C CNN
	1    4450 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 3350 4600 3350
Wire Wire Line
	3350 4100 3350 4500
Wire Wire Line
	3350 4500 3500 4500
Wire Wire Line
	3800 4500 3950 4500
Wire Wire Line
	3950 4500 3950 4100
Connection ~ 3950 4100
Text GLabel 4250 3850 2    50   Input ~ 0
A2
Text GLabel 3250 4100 0    50   Input ~ 0
A2
Wire Wire Line
	3350 4100 3250 4100
Connection ~ 3350 4100
Wire Wire Line
	4200 3850 4200 3600
Wire Wire Line
	4200 3600 4600 3600
Wire Wire Line
	4200 3850 4250 3850
Connection ~ 6950 3600
Wire Wire Line
	5300 3600 6950 3600
Wire Wire Line
	4700 4100 4700 4350
Wire Wire Line
	3950 4100 4700 4100
Connection ~ 2600 2650
$EndSCHEMATC
